<html>
    <head>
        <title>SimplBusiness</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
        <script defer src="https://use.fontawesome.com/releases/v6.0.0/js/all.js" integrity="sha384-l+HksIGR+lyuyBo1+1zCBSRt6v4yklWu7RbG0Cv+jDLDD9WFcEIwZLHioVB4Wkau" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="head">
            <header>
                <div class="head_top">
                    <nav class="top-left">
                        <a href="#" id="head_icon"><i class="fa-solid fa-phone-volume"></i> +2 (202) 588-6500</a>
                        <a href="#" style="padding-left: 30px;"><i class="fa-thin fa-envelope-open"></i>simplbusinessideas@gmail.com</a>
                    </nav>
                    <div class="top-right">
                        <a href="#"><i class="fa-brands fa-facebook-f" style="color: #0c2957; font-size: 15px; padding-top: 12px;"></i></i></a>
                        <a href="#"><i class="fa-brands fa-instagram" style="color: #0c2957; font-size: 15px; padding-top: 12px;"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube" style="color: #0c2957; font-size: 15px; padding-top: 12px;"></i></a>
                    </div>
                </div>
                <div class="head_bottom">
                
                    <nav>
                        <a href="home.html">
                            <img src="img/logo.png" alt="logo" width="180" height="60">
                        </a>
                        <input type="checkbox" id="check">
                        <label for="check" class="checkbtn">
                            <i class="fas fa-bars"></i>
                        </label> 
                        <ul class="menu">
                            <li><a href="home.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="project.html">Project</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li id="menu-list"><a href="">Details</a>
                                <ul class="sub-menu">
                                    <li><a href="project_details.html">Project Details</a></li>
                                    <li><a href="service_details.html">Services Details</a></li>
                                </ul>
                            </li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="contact.html">Conctact</a></li>
                            <li><a id="quote_button">GET A QUOTE</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
        </div>   
        <div class="container">
            <section class="parallax">
                <div>
                    <div class="titles">
                        <h2>Project Details</h2>
                    </div>
                </div>
            </section>  
            <div class="pd-page">
                <div class="pd-top">
                    <div class="pd-top-left">
                        <img src="img/pd-top-left.jpg">
                    </div>
                    <div class="pd-top-right">
                        <ul class="pd-top-list">
                            <li>Project Name<span>Brochure design</span></li>
                            <li>Client Name<span>Minu Rohila</span></li>
                            <li>Feedback<span>Happy Client</span></li>
                            <li >Project Date<span>29 Nov 2020</span></li>
                        </ul>
                    </div>
                </div>
                <div class="pd-desc">
                    <div class="pd-desc-title">
                        <h2>Project Description</h2>
                    </div>
                    <div class="pd-desc-text">
                        <p>Duis porttitor sem sit ullamcorper massa lorem platea ultricies sollicitudin. 
                            Habitant cubilia varius platea nam lorem cum aenean sociosqu and per bibendum 
                            Arcu accumsan eleifend. Ipsum nam condimentum lobortis eu morbi a quis ipsum est 
                            bibendum mine vulputate hymenaeos taciti odio nullam ligula ultrices tristique 
                            viverra laoreet sapien curae;. Sollicitudin etiam elit torquent. Purus nascetur 
                            dis augue non iaculis ullamcorper lacus met quam commodo hendrerit lobortis vel. 
                            Sagittis felis iaculis mauris luctus
                        </p>
                    </div>
                </div>
                <div class="pd-proces">
                    <div class="pd-proces-title">
                        <h2>Working Process</h2>
                    </div>

                    <div class="cards-proces">
                        <section class="card-proces">
                            <div class="icon-one">
                                <img src="img/graphic-tablet.png">
                            </div>
                            <h4>Graphic & Designing</h4>
                            <div class="text_icon">
                                <span>God They moving an firmament seed 
                                    over herb gathering multis ply
                                    morning fruitful
                                </span>
                            </div>
                            
                        </section>
                
                        <section class="card-proces"> 
                            <div class="icon-two">
                                <img src="img/megaphone.png">
                            </div>
                            <h4>Digital Marketing</h4>
                            <div class="text_icon">
                                <span>God They moving an firmament seed 
                                    over herb gathering multis ply
                                    morning fruitful
                                </span>
                            </div>
                        </section>

                        <section class="card-proces"> 
                            <div class="icon-three">
                                <img src="img/package.png">
                            </div>
                            <h4>Packaging Solution</h4>
                            <div class="text_icon ">
                                <span>God They moving an firmament seed 
                                    over herb gathering multis ply
                                    morning fruitful
                                </span>
                            </div>
                            
                        </section>

                        <section class="card-proces"> 
                            <div class="icon-four">
                                <img src="img/coding.png">
                            </div>
                            <h4>Web & App Developement</h4>
                            <div class="text_icon ">
                                <span>God They moving an firmament seed 
                                    over herb gathering multis ply
                                    morning fruitful
                                </span>
                            </div>
                        </section>        
                    </div>
                    <div class="pd-bot">
                        <div class="pd-bot-img">
                            <div class="pd-bot-1">
                                <img src="img/pd-bot-1.jpeg">
                            </div>
                            <div class="pd-bot-2">
                                <img src="img/pd-bot-2.jpeg">
                            </div>
                        </div>
                        <div class="pd-bot-img">
                            <div class="pd-bot-1">
                                <img src="img/pd-bot-3.jpg">
                            </div>
                            <div class="pd-bot-2">
                                <img src="img/pd-bot-4.jpeg">
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="foot">
            <footer>
                <div class="foot_one">
                    <div class="foot_img">
                        <img src="img/logo_invert.jpeg" alt="">
                    </div>
                </div>
                <div class="foot_second">
                    <h4>Our Services</h4>
                    <ul>
                        <li><a href="">Printing Solutions</a></li>
                        <li><a href="">Corporate Gifting</a></li>
                        <li><a href="">Event Management</a></li>
                        <li><a href="">Digital Marketing</a></li>
                        <li><a href="">Packaging Solution</a></li>
                    </ul>
                </div>
                    
                <div class="foot_three">
                    <h4>Recent News</h4>
                    <li><a href="">Printing Solutions</a></li>
                    <li><a href="">Corporate Gifting</a></li>
                    <li><a href="">Event Management</a></li>
                    <li><a href="">Digital Marketing</a></li>
                    <li><a href="">Packaging Solution</a></li>
                </div>
                <div class="foot_four">

                </div>
            </footer>
        </div>
        <div class="foot-copy">
            <div class="copy-text">
                <p>Copyright © <a>SimplBusiness.</a> All Rights Reserved.</p>
            </div>
            <div class="copy-social">
                <a href="#"><i class="fa-brands fa-facebook-f" style="color: white; font-size: 20px; padding-top: 11px;"></i></i></a>
                <a href="#"><i class="fa-brands fa-instagram" style="color: white; font-size: 20px; padding-top: 11px;"></i></a>
                <a href="#"><i class="fa-brands fa-youtube" style="color: white; font-size: 20px; padding-top: 11px;"></i></a>
            </div>
        </div>
    </body>
</html>